digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	67 [fillcolor=white style=filled]
	494 [fillcolor=white style=filled]
	720 [fillcolor=white style=filled]
	414 [fillcolor=white style=filled]
	In0 -> act1 [color=red penwidth=0.33602500647585587 style=dotted]
	In0 -> act2 [color=red penwidth=0.6997395497612757 style=dotted]
	In1 -> act2 [color=green penwidth=0.31961628536720976 style=solid]
	In3 -> act1 [color=green penwidth=0.28723201648958285 style=dotted]
	In3 -> act2 [color=green penwidth=0.1978490417884164 style=solid]
	In4 -> act1 [color=red penwidth=0.9171921431083024 style=solid]
	In4 -> act2 [color=red penwidth=0.25399863067165174 style=dotted]
	In3 -> 67 [color=green penwidth=0.6772523467358967 style=solid]
	67 -> act1 [color=red penwidth=0.4217421886522551 style=dotted]
	In0 -> 414 [color=green penwidth=0.2775048173747734 style=dotted]
	414 -> act2 [color=green penwidth=0.4797975489032652 style=solid]
	In4 -> 414 [color=green penwidth=0.2150186063537567 style=solid]
	In0 -> 494 [color=red penwidth=0.1263100543340202 style=solid]
	494 -> act2 [color=red penwidth=0.8578823877907236 style=solid]
	In4 -> 720 [color=green penwidth=0.2639448697457316 style=solid]
	720 -> act2 [color=green penwidth=0.6436347087455713 style=solid]
}
