digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	3090 [fillcolor=white style=filled]
	2959 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.27620383709927765 style=dotted]
	B -> "A XOR B" [color=green penwidth=0.5921894947307654 style=solid]
	A -> 2959 [color=green penwidth=0.2801670911056945 style=solid]
	2959 -> "A XOR B" [color=green penwidth=1.9820060197047988 style=solid]
	B -> 2959 [color=red penwidth=0.584193395700531 style=solid]
	A -> 3090 [color=green penwidth=0.27077872022800925 style=solid]
	3090 -> "A XOR B" [color=red penwidth=0.284850739474358 style=solid]
}
